/*
  3           0 LOAD_CONST               0 (1)
              2 LOAD_CONST               1 (2)
              4 COMPARE_OP               2 (==)
              6 POP_JUMP_IF_FALSE       16

  4           8 LOAD_NAME                0 (print)
             10 LOAD_CONST               2 ('abc')
             12 CALL_FUNCTION            1
             14 POP_TOP
        >>   16 LOAD_CONST               3 (None)
             18 RETURN_VALUE
*/

STACK main

PUSH main value {type: "int", value: 1}
PUSH main value {type: "int", value: 2}

IF stack main[0] == stack main[1]
  JMP 16

PUSH main value {type: "function", id: 1}
PUSH main value {type: "str", value: ~LIST(["a", "b", "c"])}

// Something

: 16

PUSH main value {type: "NoneType"}

// Something